SUPABASE_URL=https://uijwhbdrzcjrjhakhemc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpandoYmRyemNqcmpoYWtoZW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MTYwOTAsImV4cCI6MjAwMTA5MjA5MH0.q1ZWmoQbTn0CQEDxVC6GKQRbiCdFd4lAZsr5YV4oXSE
PORT=3000